# video-to-extractor-q:
    String containing ID (name of blob)

# extractor-to-splitter:
    JSON:
    {
     "video_id": "video_id.mp4",
     "audio_blob_name": "video_id.mp3"}
    }

# splitter-to-asr-q:
    JSON:
    {
        "ID": 'video_ID',
        "files": [{"file_name": 'xyz.wav', "start_time": 100}] #array of objects
    }

# asr-to-parser-q:
    JSON:
    {
        "ID": 'video_ID',
        "transcript": string,
        # Array of arrays, each one with 3 elements - the word, start time, end time:
        "timestamps": [[word,start,end],[word,start,end]]
    }